# PokeDX

app/: build.gradle
app/src/androidTest/java/com/freshd/pokedx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freshd/pokedx/: ExampleBlankFragment.kt  MainActivity.kt  PokemonDetail.kt  PokemonList.kt
app/src/main/java/com/freshd/pokedx/Adapter/: PokemonEvolutionAdapter.kt  PokemonListAdapter.kt  PokemonTypeAdapter.kt
app/src/main/java/com/freshd/pokedx/Common/: Common.kt  ItemOffsetDecoration.kt
app/src/main/java/com/freshd/pokedx/Model/: Evolution.kt  PokeDex.kt  Pokemon.kt
app/src/main/java/com/freshd/pokedx/Retrofit/: IPokemonList.kt  RetrofitClient.kt
app/src/main/java/com/freshd/pokedx/adapter/: PokemonEvolutionAdapter.kt  PokemonListAdapter.kt  PokemonTypeAdapter.kt
app/src/main/java/com/freshd/pokedx/model/: Evolution.kt  PokeDex.kt  Pokemon.kt
app/src/main/res/layout/: activity_main.xml  chip_item.xml  fragment_example_blank.xml  fragment_pokemon_detail.xml  fragment_pokemon_list.xml  pokemon_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/freshd/pokedx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
